# must end with a backslash
SOURCE_WP_UPLOADS=/path/to/wordpress/uploads/
SOURCE_TMP=/path/to/tmp
SOURCE_MYSQL_HOST=localhost
SOURCE_MYSQL_USERNAME=username
SOURCE_MYSQL_PASSWORD=password
SOURCE_MYSQL_NAME=db-name
SOURCE_MYSQL_PORT=3306
SOURCE_IS_LOCAL=1

# must end with a backslash
DEST_WP_UPLOADS=/path/to/wordpress/uploads/
DEST_TMP=/path/to/tmp
DEST_MYSQL_HOST=localhost
DEST_MYSQL_USERNAME=username
DEST_MYSQL_PASSWORD=password
DEST_MYSQL_NAME=db-name
DEST_MYSQL_PORT=3306
DEST_SSH_HOST=remote.host.com
DEST_SSH_USERNAME=username

LOCAL_TMP=/path/to/tmp

DEST_SEARCH1="www.somesourcedomain.com"
DEST_REPLACE1="www.thenewdomain.com"
